1,delhi,mumbai,5000,2,34
2,kochi,bangalore,7000,120,45
3,kochi,chennai,8000,180,150
4,mumbai,delhi,3000,180,150
5,mumbai,goa,4000,150,200
6,kolkata,delhi,3000,180,160
7,kolkata,chennai,4000,150,300
8,delhi,goa,2000,180,200
9,delhi,jaipur,3000,150,400
10,kochi,karnataka,5000,180,600
11,kochi,karnataka,3500,200,140
12,kochi,karnataka,800,19,17
13,delhi,mumbai,8000,170,89
14,assam,meghalaya,4000,180,300
15,delhi,chennai,6000,180,600
16,goa,mumbai,2500,180,180
17,himachal,delhi,5000,180,122
18,delhi,mumbai,3000,120,300
1,mumbai,delhi,4000,180,132
